(dp0
S'Plex-Pin-Pinhttp://93.174.95.125:1935/edge/_definst_/xoaaohmeuajfeyf/playlist.m3u8?wowzasessionid=1419879934'
p1
S'84Key4SplitUpdated:6/26-ESPN HD[alternative]Key4Splithttp://93.174.95.125:1935/edge/_definst_/xoaaohmeuajfeyf/playlist.m3u8?wowzasessionid=1419879934'
p2
sS'98'
p3
S'http://x.co/otach98'
p4
sS'116'
p5
S'removed'
p6
sS'Channel: 116 (Updated:6/26-ABC 22 HD)'
p7
g6
sS'Plex-Pin-Pinhttp://93.174.95.125:1935/edge/_definst_/z28ie9oqoku4qoy/playlist.m3u8?wowzasessionid=1419879571'
p8
S'93Key4SplitUpdated:6/26-HBO HDKey4Splithttp://93.174.95.125:1935/edge/_definst_/z28ie9oqoku4qoy/playlist.m3u8?wowzasessionid=1419879571'
p9
sS'93'
p10
S'http://x.co/otach93'
p11
sS'81'
p12
S'http://x.co/otach81'
p13
sS'items_dict'
p14
(dp15
sS'84'
p16
S'http://x.co/otach84'
p17
s.