(dp0
S'Plex-Pin-Pinhttp://93.174.95.125:1935/edge/_definst_/rgyus7ao2ullmbt/playlist.m3u8?wowzasessionid=1419906325'
p1
S'86Key4SplitESPN 2 HDKey4Splithttp://93.174.95.125:1935/edge/_definst_/rgyus7ao2ullmbt/playlist.m3u8?wowzasessionid=1419906325'
p2
sS'Plex-Pin-Pinhttp://93.174.95.125:1935/edge/_definst_/xoaaohmeuajfeyf/playlist.m3u8?wowzasessionid=1419879934'
p3
S'84Key4SplitUpdated:6/26-ESPN HD[alternative]Key4Splithttp://93.174.95.125:1935/edge/_definst_/xoaaohmeuajfeyf/playlist.m3u8?wowzasessionid=1419879934'
p4
sS'98'
p5
S'http://x.co/otach98'
p6
sS'116'
p7
S'removed'
p8
sS'Channel: 116 (Updated:6/26-ABC 22 HD)'
p9
g8
sS'Plex-Pin-Pinhttp://93.174.95.125:1935/edge/_definst_/z28ie9oqoku4qoy/playlist.m3u8?wowzasessionid=1419879571'
p10
S'93Key4SplitHBO HDKey4Splithttp://93.174.95.125:1935/edge/_definst_/z28ie9oqoku4qoy/playlist.m3u8?wowzasessionid=1419879571'
p11
sS'93'
p12
S'http://x.co/otach93'
p13
sS'81'
p14
S'http://x.co/otach81'
p15
sS'items_dict'
p16
(dp17
sS'84'
p18
S'http://x.co/otach84'
p19
s.
